<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Comeback_textiles.css">
<link rel="">
<title>Comeback Textiles</title>
<meta charset="UTF-8">
<meta name="description" content="Business website for non-profit organization">
<meta name="keywords" content="HTML, CSS,">
<meta name="author" content="Divine Inshuti"></head>
<body>

<div class="topnav">
  <div class="logo">
     <img src="logo.jpg">
  </div>
  <a href="Works.html">Works</a>
  <a href="Donate.html">Donate</a>
  <a href="#news">Services</a>
  <a class="active" href="#home">Home</a>
  
</div>


<h1>ComeBack Textiles</h1>
    <p>It is a simple action that will help your community, and our planet!</p>

  <img src="background.jpeg">
<br>
</br>

<div class="icons">
<h2> Our Process</h2>

	<div class="image">
		<img src="Donate logo.jpg">
		<p2> Donate</p2>
	</div>
	
	<div class="image2">
		<img src="recycle logo.jpg">
		<p2> Recycle </p2>
	</div>
	
	<div class="image3">
		<img src="reuse logo.jpg">
		<p2> Reuse </p2>
	</div>
</div>

<div class="footer">
<h3> Contact </h3>
	<p> Address: 1135 W Wood St.</p>
      <p><a href="tel:217-282-6257">217-282-6257</a></p>
    <p><a href="https://login.microsoftonline.com/">Email:diinshuti@millikin.edu</a></p>
	<p>ComeBack Textiles © 2022. All rights reserved.</p>
</div>



</body>
</html>