<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Comeback_textiles.css">
<title>Donate</title>
</head>
<body>

<div class="topnav">
  <div class="logo">
     <img src="logo.jpg">
  </div>
  <a href="Works.html">Works</a>
  <a href=Shop.html">Shop</a>
  <a href="#news">Services</a>
  <a class="active" href="Divine.html">Home</a>  
</div>

<div class="donateheader">
	<p> Approximately 95% of all used clothing, footwear, and other household fabric products,
		such as sheets and towels, can be reused or recycled, yet only 15% of reusable textiles are recycled. Donate your gently-used clothes to a local organization to help populations in need and tackle
		climate change at the same time.</p>

	<h5> Be Part of the Change!!</h5>

</div>
<div class="donateimg">
	<img src="crazy-quilt.jpeg" width="20%" height="10%">
</div>

<div class="donateheader">

	<h5> WHY DONATE?</h5>

	<p> You make a greater impact with your donated goods. Not only do you make a 
		charitable donation, but you make a difference for the environment, by extending 
		the life of unwanted items. Whether an item finds a second home from a thrift 
		store shopper or is recycled and re-purposed for a different use, you are helping
		to keep it green!</p>

</div>

<div class="footer">
<h3> Contact </h3>
	<p> Address: 1135 W Wood St.</p>
      <p><a href="tel:217-282-6257">217-282-6257</a></p>
    <p><a href="https://login.microsoftonline.com/">Email:diinshuti@millikin.edu</a></p>
	<p>ComeBack Textiles © 2022. All rights reserved.</p>
</div>

</body>
</html>