<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Comeback_textiles.css">
<title>Works</title>
</head>
<body>

<div class="topnav">
  <div class="logo">
     <img src="logo.jpg">
  </div>
  <a href="Works.html">Works</a>
  <a href="Donate.html">Donate</a>
  <a href="#news">Services</a>
  <a class="active" href="Divine.html">Home</a>
  
</div>

<h4> Our Process</h4>

<div class="worksimg">
		<p3> We collect textiles from different customers.</p3>
</div>
      <img src="process 1.jpeg" 	style="width: 40%; height: 20%;">
<div class="worksimg2">
		<p3> The donated clothes are then cleaned and prepared in order to be used for
		designing quilt blankets.</p3>
</div>
   <img src="process 3.jpeg" 	style="width: 40%; height: 20%;">

<div class="worksimg3">
		<p3> The clothes are then folded and kept neatly, ready for the designers.</p3>
</div>
     <img src="process 4.jpeg" 	style="width: 40%; height: 20%;">

<div class="worksimg4">
		<p3> The different fabrics are then cut into piece</p3>
</div>
    <img src="process 5.jpeg" 	style="width: 40%; height: 20%;">

<div class="worksimg5">
		<p3> The pieces are then put together to make a quilted blanket.</p3>
</div>
<img src="process 2.jpeg" 	style="width: 40%; height: 5%;">

<div class="footer">
<h3> Contact </h3>
	<p> Address: 1135 W Wood St.</p>
      <p><a href="tel:217-282-6257">217-282-6257</a></p>
    <p><a href="https://login.microsoftonline.com/">Email:diinshuti@millikin.edu</a></p>
	<p>ComeBack Textiles © 2022. All rights reserved.</p>
</div>
</body>
</html>